0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8010-exec-1 1701
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 427616 http-bio-8010-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2410 http-bio-8010-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8010-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2435 http-bio-8010-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /scripts/user/login.js HTTP/1.1" 200 1945 http-bio-8010-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8010-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:02 +0800] "GET /images/bg.jpg HTTP/1.1" 200 211180 http-bio-8010-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:03 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8010-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:03 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8010-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:25 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2022 http-bio-8010-exec-3 147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:25 +0800] "GET /scripts/user/register.js HTTP/1.1" 200 1662 http-bio-8010-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:26 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8010-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:30:46 +0800] "POST /user/register HTTP/1.1" 404 977 http-bio-8010-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:32:12 +0800] "POST /user/register HTTP/1.1" 404 977 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:32:32 +0800] "POST /user/register HTTP/1.1" 404 977 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:36:10 +0800] "GET /user/register HTTP/1.1" 404 977 http-bio-8010-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:36:19 +0800] "GET /material/user/register HTTP/1.1" 404 995 http-bio-8010-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:01 +0800] "GET /user/register HTTP/1.1" 404 977 http-bio-8010-exec-1 164
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:15 +0800] "POST /user/register HTTP/1.1" 404 977 http-bio-8010-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:17 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Dec/2018:14:37:33 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:26 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-1 349
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:33 +0800] "POST /user/login HTTP/1.1" 200 62 http-bio-8010-exec-2 2110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:33 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8010-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:00:36 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2022 http-bio-8010-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:02:01 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-5 66261
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:03:57 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-6 59622
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:31:41 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-8 1486204
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:46:42 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-10 23375
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:47:42 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2022 http-bio-8010-exec-1 187
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:48:14 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-2 14922
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:58:51 +0800] "GET / HTTP/1.1" 200 2089 http-bio-8010-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Dec/2018:15:58:54 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-4 929
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:00:02 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-5 29909
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:01:22 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-1 1892
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:01:27 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:01:32 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:02:01 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:03:37 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-5 48059
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:06:17 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-1 149
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:06:21 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:07:43 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-3 41850
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:41 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /scripts/user/register.js HTTP/1.1" 200 1864 http-bio-8010-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 427616 http-bio-8010-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /easyui/themes/icon.css HTTP/1.1" 200 2410 http-bio-8010-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /easyui/themes/default/easyui.css HTTP/1.1" 200 68555 http-bio-8010-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8010-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:42 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2435 http-bio-8010-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:43 +0800] "GET /easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8010-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:43 +0800] "GET /easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8010-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:43 +0800] "GET /images/bg.jpg HTTP/1.1" 200 211180 http-bio-8010-exec-9 551
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:08:43 +0800] "GET /easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8010-exec-6 555
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:09:54 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-9 10429
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:09:54 +0800] "GET /easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8010-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:11:00 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-9 31705
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:40 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:40 +0800] "GET /scripts/user/login.js HTTP/1.1" 200 1945 http-bio-8010-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:47 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:49 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:49 +0800] "GET /scripts/user/register.js HTTP/1.1" 304 - http-bio-8010-exec-5 128
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:52 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:12:54 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:13:27 +0800] "POST /user/register HTTP/1.1" 200 65 http-bio-8010-exec-8 17694
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:18:07 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:18:07 +0800] "GET /scripts/user/register.js HTTP/1.1" 304 - http-bio-8010-exec-2 89
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:18:47 +0800] "POST /user/register HTTP/1.1" 200 68 http-bio-8010-exec-3 10697
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:04 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:12 +0800] "POST /user/login HTTP/1.1" 200 62 http-bio-8010-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:13 +0800] "GET /index.jsp HTTP/1.1" 200 47 http-bio-8010-exec-6 896
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:25 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:27 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:19:28 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2089 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:04 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-10 146
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:05 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:06 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:20:07 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:50:50 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:50:56 +0800] "GET /views/user/register.jsp HTTP/1.1" 200 2332 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:50:56 +0800] "GET /scripts/user/register.js HTTP/1.1" 304 - http-bio-8010-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:09 +0800] "POST /user/register HTTP/1.1" 200 68 http-bio-8010-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:11 +0800] "GET /views/user/login.jsp HTTP/1.1" 200 2098 http-bio-8010-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:15 +0800] "POST /user/login HTTP/1.1" 200 62 http-bio-8010-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:18 +0800] "POST /user/login HTTP/1.1" 200 62 http-bio-8010-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:18 +0800] "GET /index.jsp HTTP/1.1" 200 2286 http-bio-8010-exec-5 134
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:51:18 +0800] "GET /easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:52:18 +0800] "GET /index.jsp HTTP/1.1" 200 2004 http-bio-8010-exec-5 142
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:17 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:18 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:19 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:19 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:19 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:19 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:53:20 +0800] "GET /index.jsp HTTP/1.1" 200 986 http-bio-8010-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:54:18 +0800] "GET /index.jsp HTTP/1.1" 200 912 http-bio-8010-exec-7 138
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:54:24 +0800] "GET /index.jsp HTTP/1.1" 200 912 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:54:25 +0800] "GET /index.jsp HTTP/1.1" 200 912 http-bio-8010-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:54:26 +0800] "GET /index.jsp HTTP/1.1" 200 912 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:54:27 +0800] "GET /index.jsp HTTP/1.1" 200 912 http-bio-8010-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:55:50 +0800] "GET /index.jsp HTTP/1.1" 200 1089 http-bio-8010-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:55:51 +0800] "GET /index.jsp HTTP/1.1" 200 1089 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:55:52 +0800] "GET /index.jsp HTTP/1.1" 200 1089 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:55:52 +0800] "GET /index.jsp HTTP/1.1" 200 1089 http-bio-8010-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:57:18 +0800] "GET /index.jsp HTTP/1.1" 200 1111 http-bio-8010-exec-5 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:57:19 +0800] "GET /index.jsp HTTP/1.1" 200 1111 http-bio-8010-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:57:19 +0800] "GET /index.jsp HTTP/1.1" 200 1111 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:57:19 +0800] "GET /index.jsp HTTP/1.1" 200 1111 http-bio-8010-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:57:31 +0800] "GET /index.jsp HTTP/1.1" 200 1068 http-bio-8010-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:58:04 +0800] "GET /index.jsp HTTP/1.1" 200 889 http-bio-8010-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:58:29 +0800] "GET /index.jsp HTTP/1.1" 200 795 http-bio-8010-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:58:56 +0800] "GET /index.jsp HTTP/1.1" 200 783 http-bio-8010-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:59:34 +0800] "GET /index.jsp HTTP/1.1" 200 749 http-bio-8010-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:59:35 +0800] "GET /index.jsp HTTP/1.1" 200 749 http-bio-8010-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:59:51 +0800] "GET /index.jsp HTTP/1.1" 200 749 http-bio-8010-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:00:38 +0800] "GET /index.jsp HTTP/1.1" 200 814 http-bio-8010-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:00:41 +0800] "GET /index.jsp HTTP/1.1" 200 814 http-bio-8010-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:00:58 +0800] "GET /index.jsp HTTP/1.1" 200 815 http-bio-8010-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:01:06 +0800] "GET /index.jsp HTTP/1.1" 200 815 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:01:15 +0800] "GET /index.jsp HTTP/1.1" 200 751 http-bio-8010-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:16:03 +0800] "GET /index.jsp HTTP/1.1" 200 1414 http-bio-8010-exec-7 110
0:0:0:0:0:0:0:1 - - [08/Dec/2018:17:16:03 +0800] "GET /easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8010-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:10:18 +0800] "POST /user/login HTTP/1.1" 500 17145 http-bio-8010-exec-1 557
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:10:27 +0800] "POST /user/login HTTP/1.1" 200 62 http-bio-8010-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:10:27 +0800] "GET /index.jsp HTTP/1.1" 200 1414 http-bio-8010-exec-8 4
